PORT=5001
JWT_SECRET=yocd1e4bc9c73823611354bf01b78ab2b13eb30fe0760a5d173f196a03aed59fe4
DATABASE_URL=postgres://postgres:irene@localhost:5432/linkupdb
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=4desastorageaccount;AccountKey=O+/KA7AaJxzEpxn5wVCLYxeD74+x190VE0ZCQBpESDFt7wsn5Fn+Lr5IppMcQTRmFqM1y7I49vdF+AStDnUoWg==;EndpointSuffix=core.windows.net
